# quanlycongviec

./: README.md
eureka_server/: pom.xml
eureka_server/src/main/java/com/bkacad/thuchanh/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
eureka_server/src/test/java/com/bkacad/thuchanh/eureka_server/: EurekaServerApplicationTests.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/bkacad/thuchanh/service_gateway/: ServiceGatewayApplication.java
service_gateway/src/main/resources/: application.properties  application.yaml
service_gateway/src/test/java/com/bkacad/thuchanh/service_gateway/: ServiceGatewayApplicationTests.java
service_quanly_congviec/: pom.xml
service_quanly_congviec/src/main/java/com/bkacad/thuchanh/service_quanly_congviec/: ServiceQuanlyCongviecApplication.java
service_quanly_congviec/src/main/resources/: application.properties
service_quanly_congviec/src/test/java/com/bkacad/thuchanh/service_quanly_congviec/: ServiceQuanlyCongviecApplicationTests.java
service_quanly_nguoidung/: pom.xml
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/: ServiceQuanlyNguoidungApplication.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/configuration/: ApplicationInitConfig.java  SecurityConfig.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/controller/: AuthenticationController.java  UserController.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreateRequest.java  UserUpdateRequest.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/dto/response/: ApiResponse.java  AuthencationResponse.java  IntrospectResponse.java  PagedResponse.java  UserResponse.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/entity/: Project.java  ProjectUser.java  User.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/enums/: ProjectStatus.java  ProjectUserRole.java  UserRole.java  UserStatus.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/exception/: AppException.java  ErrorCode.java  GlobalException.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/mapper/: UserMapper.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/repository/: ProjectRepository.java  ProjectUserRepository.java  UserRepository.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/service/: AuthenticationService.java  ProjectService.java  ProjectUserService.java  UserService.java
service_quanly_nguoidung/src/main/java/com/bkacad/thuchanh/service_quanly_nguoidung/service/impl/: UserServiceImpl.java
service_quanly_nguoidung/src/main/resources/: application.properties  application.yaml
service_quanly_nguoidung/src/test/java/com/bkacad/thuchanh/service_quanly_nguoidung/: ServiceQuanlyNguoidungApplicationTests.java
